# AbstractProcessorDemo

./: README.md  build.gradle  settings.gradle
system/: build.gradle
system/src/main/java/com/snszyk/iiot/marketization/domain/position/entity/: Position.java  PositionId.java  PositionName.java
system/src/main/java/com/snszyk/iiot/marketization/domain/position/repository/: PersistenceJpa.java  PositionRepository.java  PositionRepositoryImpl.java
system/src/main/java/com/system/: MyBean.java
tools/: build.gradle
tools/src/main/avro/: Product.avsc
tools/src/main/java/io/tools/: BaseImplResourceLibrary.java  BaseResourceLibrary.java  HREGoodsApplication.java  Json.java  JsonProcessor.java  ResourceLibraryGenerateProcessor.java
