plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group 'org.gc'
version '1.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    //以下两条是为了减少编写入口文件工作量，引入的第三方工具
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    //生成java文件
    implementation 'com.squareup:javapoet:1.12.1'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        maven(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            from components.java
        }
    }

    repositories {
        mavenCentral {
        }
    }
}